# This is the input file of FORTRAN77 program "qsspstatic" for calculating
# co- and post-seismic deformation of a self-gravitating, spherically symmetric,
# isotropic and viscoelastic earth.
#
# by
# Rongjiang Wang <wang@gfz-potsdam.de>
# Helmholtz-Centre Potsdam
# GFZ German Reseach Centre for Geosciences
# Telegrafenberg, D-14473 Potsdam, Germany
#
# Last modified: Potsdam, Feb, 2017
#
# = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
# If not specified, SI Unit System is used overall!
# = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
#
#    UNIFORM RECEIVER DEPTH
#    ======================
# 1. uniform receiver depth [km].
#-------------------------------------------------------------------------------------------
    0.00
#-------------------------------------------------------------------------------------------
#
#    TIME SAMPLING
#    =============
# 1. Time window [day], sampling interval [day] (suggested: <= 1/500 of time window).
#    Note:
#    To model the short-term postseismic signals, please use a small enough sampling
#    interval (about one order smaller than the smallest material realxation time eta/mue,
#    see blow).
# 2. Aliasing suppression factor (> 0 & < 1), if it is <= 0 or >= 1/e (~ 0.4), then default
#    value of 1/e is used.
#    Note:
#    The time-domain aliasing effect arises when the time window is not large enough to
#    cover the whole relaxation process. It can be minimized by increasing the time window
#    or decreasing the aliasing suppression factor (ASF). For example, a suppression factor
#    = 0.1 means that all aliasing signals will be suppressed at least to 10% of their
#    original amplitude. On the other hand, however, an unnecessary, too small suppression
#    factor may affect the resolution of long-term relaxation signals.
#
#    Q: How to chosse an appropriate ASF?
#    A: By making some tests. In case the output time series converges to a plateau, a large
#       ASF, e.g., 0.5-0.9, can be used. Otherwise, a small ASF is needed, e.g., 0.1-0.01,
#       or even smaller depending on the gradient of the time series at the end of the time
#       window.
#
# 3. Earth radius [km] and surface gravity [m/s^2].
#-------------------------------------------------------------------------------------------
    4000.0  1.0
    0.10
	6371.0  9.82
#-------------------------------------------------------------------------------------------
#
#    SELF-GRAVITATING EFFECT
#    =======================
# 1. Critical harmonic degree (suggested: ~ 500), below which the gravity effect as well as
#    the self-gravitating should be considered.
#-------------------------------------------------------------------------------------------
    25000
#-------------------------------------------------------------------------------------------
#
#    CUTOFF DEGREE
#    =============
# 1. Maximum cutoff harmonic degree (2000-10000 suggested for shallow sources).
#-------------------------------------------------------------------------------------------
    25000
#-------------------------------------------------------------------------------------------
#    GREEN'S FUNCTION DATABASE
#    =========================
# 1. Number of discrete (sub-)fault depths, uniform spatial extension (characteristic radius)
#    of each (sub-)fault [km] and directory for Green's functions.
# 2. List of source depths [km], file name of the spectral Green's
#    functions and selection of calculation (0/1) (0 = do not calculate this Green's
#    function because it exists already, 1 = calculate or update this Green's function
#    because the model parameters are changed).
#-------------------------------------------------------------------------------------------
    1       0.0  './GreenFunctions/'
    30.0   'Green_30km'          0
#-------------------------------------------------------------------------------------------
#
#    MULTI-EVENT SOURCE PARAMETERS
#    =============================
# 1. Number of discrete point sources and selection of the source data format (1 or 2).
# 2. List of the multi-event sources:
#
#    Format 1:
#    M-Unit   Mrr  Mtt  Mpp  Mrt  Mrp  Mtp  Lat   Lon   Depth
#    [Nm]                                   [deg] [deg] [km]
#    Note:
#    Here the spherical sysytem is used:
#    r (radius) = vertical, t (co-latitude theta) = southward, p (longitude phi) = eastward.
#    => related to local cartesian system (x = east, y = north, z = up):
#       Mrr = Mzz, Mtt = Myy, Mpp = Mxx, Mrt = -Mzy, Mrp = Mzx, Mtp = -Myx
#
#    Format 2:
#    Moment   Strike    Dip       Rake      Lat   Lon   Depth
#    [Nm]     [deg]     [deg]     [deg]     [deg] [deg] [km]
#-------------------------------------------------------------------------------------------
    1         2
 4.0E+22     15.0       20.0      70.0      0.0   0.0   30.0
#-------------------------------------------------------------------------------------------
#
#    OUTPUT PARAMETERS
#    =================
# 1. Selection of output format:
#       1 = ENZ: E = east, N = north, Z = vertical
#       2 = ZRT: Z = vertical, R = radial (from source to station), T = transversal
#    and the epicenter location (lat, lon) [deg]
#       Note:
#       If output format 1 is selected, the epicenter location is meaningless.
# 2. Selection (1/0 = yes/no) of output time series of co- and postseismic deformation.
# 3. File names (without extension which will be added automatically) of the observables
#    (implemented so far for displacement, volume strain, tilt, gravity and geoid).
#    Note:
#    The ground-based gravity change is defined here, which is the change as measured by a
#    gravimeter moving with the ground. If the space-based gravity change is desired, the
#    free-air correction should be made by removing the term -Uz*Gr*2/R, where Uz is the
#    vertical displacement and -Gr*2/R ~ -3.08E-06 [1/s^2] is the free-air gradient of the
#    gravity.
#
#    Tilt is an obaservable as measured by a pendulum borehole tiltmeter, defined by the
#    movement of the bob divided by the length of the pendulum, and is calculated from
#    the vertical gradient of horizontal displacement plus the contribution from the
#    horizontal gravity change (Tx =-dUx/dz+dgx/g, Ty = -dUy/dz+dgy/g)
#
# 4. Number of output snapshots of co- and postseismic deformation.
# 5. List of snapshot times [day] (within the Green's function time window!) and file names
#    Note:
#    Snapshot time t = 0: co-seismic response.
#                    < 0: fully relaxed response (co- plus entire post seismic deformation).
#    If only psotseismic deformation within a given period is desired, please calculate two
#    snapshots at the start and end time of the period and then subtract the former from
#    the latter.
# 6. Number of observation locations.
# 7. List of the station parameters.
#    Format:
#    Lat     Lon    Name (<= 12 characters)
#    [deg]   [deg]
#-------------------------------------------------------------------------------------------
  1    0.0, 0.0
  1               1           1       1          1
  'displacement'  'vstrain'  'tilt'  'gravity'  'geoid'
  3
    -1.0    'snap_final.dat'
     0.0    'snap_coseis.dat'
  3650.0    'snap_10year.dat'
  101
  0.0   0.0  'Deg00.0'
  0.0   0.1  'Deg00.1'
  0.0   0.2  'Deg00.2'
  0.0   0.3  'Deg00.3'
  0.0   0.4  'Deg00.4'
  0.0   0.5  'Deg00.5'
  0.0   0.6  'Deg00.6'
  0.0   0.7  'Deg00.7'
  0.0   0.8  'Deg00.8'
  0.0   0.9  'Deg00.9'
  0.0   1.0  'Deg01.0'
  0.0   1.1  'Deg01.1'
  0.0   1.2  'Deg01.2'
  0.0   1.3  'Deg01.3'
  0.0   1.4  'Deg01.4'
  0.0   1.5  'Deg01.5'
  0.0   1.6  'Deg01.6'
  0.0   1.7  'Deg01.7'
  0.0   1.8  'Deg01.8'
  0.0   1.9  'Deg01.9'
  0.0   2.0  'Deg02.0'
  0.0   2.1  'Deg02.1'
  0.0   2.2  'Deg02.2'
  0.0   2.3  'Deg02.3'
  0.0   2.4  'Deg02.4'
  0.0   2.5  'Deg02.5'
  0.0   2.6  'Deg02.6'
  0.0   2.7  'Deg02.7'
  0.0   2.8  'Deg02.8'
  0.0   2.9  'Deg02.9'
  0.0   3.0  'Deg03.0'
  0.0   3.1  'Deg03.1'
  0.0   3.2  'Deg03.2'
  0.0   3.3  'Deg03.3'
  0.0   3.4  'Deg03.4'
  0.0   3.5  'Deg03.5'
  0.0   3.6  'Deg03.6'
  0.0   3.7  'Deg03.7'
  0.0   3.8  'Deg03.8'
  0.0   3.9  'Deg03.9'
  0.0   4.0  'Deg04.0'
  0.0   4.1  'Deg04.1'
  0.0   4.2  'Deg04.2'
  0.0   4.3  'Deg04.3'
  0.0   4.4  'Deg04.4'
  0.0   4.5  'Deg04.5'
  0.0   4.6  'Deg04.6'
  0.0   4.7  'Deg04.7'
  0.0   4.8  'Deg04.8'
  0.0   4.9  'Deg04.9'
  0.0   5.0  'Deg05.0'
  0.0   5.1  'Deg05.1'
  0.0   5.2  'Deg05.2'
  0.0   5.3  'Deg05.3'
  0.0   5.4  'Deg05.4'
  0.0   5.5  'Deg05.5'
  0.0   5.6  'Deg05.6'
  0.0   5.7  'Deg05.7'
  0.0   5.8  'Deg05.8'
  0.0   5.9  'Deg05.9'
  0.0   6.0  'Deg06.0'
  0.0   6.1  'Deg06.1'
  0.0   6.2  'Deg06.2'
  0.0   6.3  'Deg06.3'
  0.0   6.4  'Deg06.4'
  0.0   6.5  'Deg06.5'
  0.0   6.6  'Deg06.6'
  0.0   6.7  'Deg06.7'
  0.0   6.8  'Deg06.8'
  0.0   6.9  'Deg06.9'
  0.0   7.0  'Deg07.0'
  0.0   7.1  'Deg07.1'
  0.0   7.2  'Deg07.2'
  0.0   7.3  'Deg07.3'
  0.0   7.4  'Deg07.4'
  0.0   7.5  'Deg07.5'
  0.0   7.6  'Deg07.6'
  0.0   7.7  'Deg07.7'
  0.0   7.8  'Deg07.8'
  0.0   7.9  'Deg07.9'
  0.0   8.0  'Deg08.0'
  0.0   8.1  'Deg08.1'
  0.0   8.2  'Deg08.2'
  0.0   8.3  'Deg08.3'
  0.0   8.4  'Deg08.4'
  0.0   8.5  'Deg08.5'
  0.0   8.6  'Deg08.6'
  0.0   8.7  'Deg08.7'
  0.0   8.8  'Deg08.8'
  0.0   8.9  'Deg08.9'
  0.0   9.0  'Deg09.0'
  0.0   9.1  'Deg09.1'
  0.0   9.2  'Deg09.2'
  0.0   9.3  'Deg09.3'
  0.0   9.4  'Deg09.4'
  0.0   9.5  'Deg09.5'
  0.0   9.6  'Deg09.6'
  0.0   9.7  'Deg09.7'
  0.0   9.8  'Deg09.8'
  0.0   9.9  'Deg09.9'
  0.0  10.0  'Deg10.0'
#-------------------------------------------------------------------------------------------
#
#    LAYERED EARTH STRUCTURE MODEL
#    =============================
#-------------------------------------------------------------------------------------------
# 1. Number of data lines of the multi-layered model, and output file name of modified model
#
#    Note:
#    For numerical stability, slight modification on the density and bulk compressibilty in
#    layers with the Maxwell or Burgers rheology will be introduced according the Adam-
#    Williamson condition.
#
# 2. Viscoelastic parameters of the multi-layered model
#
#    Note:
#    The model may have the typical (solid mantle) - (liquid outer core) - (solid inner core)
#    structure, where both outer and inner cores are optional. All sources should be located
#    in the elastic or viscoelastic layers of the solid mantle. The free surface and each of
#    those interfaces, at which the medium parameters are continuous, are generally defined
#    by a single data line; Other interfaces, at which at least one of the medium parameters
#    are discontinuous, are all defined by two data lines (upper-side and lower-side values).
#    Below the lowest interface (at a depth equal to or smaller than the earth radius) a
#    homogeneous sphere is assumed. Spherical layers that have different top and bottom
#    parameter values, are assumed to have a constant gradient for each parameter and will be
#    discretised automatically to a number of homogeneous sublayers. The thickness of the
#    sublayers is controlled by a resolution parameter pre-defined in the header file
#    qpsglobal.h.
#
#    Burgers rheology [a Kelvin-Voigt body (mue1, eta1) and a Maxwell body (mue2, eta2) in
#    serial connection] for relaxation of shear modulus is implemented. No relaxation of
#    compressional modulus (kappa) will be considered (based on seismological observations).
#    mue2 is the unrelaxed modulus and will be derived automatically from the S wave velocity
#    and the density, mue2 = rho*vs^2.
#
#    eta1  = transient viscosity (dashpot of Kelvin-Voigt body; <= 0 means infinity value).
#    eta2  = steady-state viscosity (dashpot of Maxwell body; <= 0 means infinity value).
#    alpha = mue1/(mue1+mue2) (> 0 and <= 1) => mue1 = mue2*alpha/(1-alpha).
#
#    Special cases:
#        (1) Elastic: eta1 and eta2 <= 0 (infinity); alpha meaningless.
#        (2) Maxwell body: eta2 > 0 and [eta1 <= 0 (infinity) or alpha = 1].
#        (3) Standard-Linear-Solid: eta2 <= 0 (infinity) and 0 < alpha < 1, whose fully
#            relaxed modulus is given by alpha*unrelaxed_modulus.
#-------------------------------------------------------------------------------------------
   18    'modified_model.dat'
#-------------------------------------------------------------------------------------------
# no  depth[km] vp[km/s] vs[km/s] rho[g/cm^3] eta1[Pa*s] eta2[Pa*s]   alpha[-]     Remark    
#-------------------------------------------------------------------------------------------
   1      0.000    5.800    3.360      2.7200   0.00E+00   0.00E+00      1.000     Hooke
   2     20.000    5.800    3.360      2.7200   0.00E+00   0.00E+00      1.000
   3     20.000    6.500    3.750      2.9200   0.00E+00   0.00E+00      1.000
   4     35.000    6.500    3.750      2.9200   0.00E+00   0.00E+00      1.000
   5     35.000    8.040    4.470      3.3200   0.00E+00   0.00E+00      1.000
   6     40.000    8.041    4.472      3.3230   0.00E+00   0.00E+00      1.000     Hooke
   7     40.000    8.041    4.472      3.3230   1.00E+18   1.00E+19      0.500     Burgers
   8    120.000    8.050    4.500      3.3710   1.00E+18   1.00E+19      0.500
   9    210.000    8.300    4.518      3.4260   1.00E+18   1.00E+19      0.500     Burgers
  10    210.000    8.300    4.522      3.4260   0.00E+00   1.00E+20      1.000     Maxwell A
  11    410.000    9.030    4.870      3.5470   0.00E+00   1.00E+20      1.000
  12    410.000    9.360    5.070      3.7560   0.00E+00   1.00E+20      1.000
  13    660.000   10.200    5.600      4.0650   0.00E+00   1.00E+20      1.000     Maxwell A
  14    660.000   10.790    5.950      4.3710   0.00E+00   1.00E+21      1.000     Maxwell B
  15    760.000   11.056    6.209      4.4310   0.00E+00   1.00E+21      1.000
  16   1000.000   11.464    6.384      4.5698   0.00E+00   1.00E+21      1.000
  17   1200.000   11.771    6.512      4.6839   0.00E+00   1.00E+21      1.000
  18   1400.000   12.052    6.627      4.7951   0.00E+00   1.00E+21      1.000     Maxwell B
#---------------------------------end of all inputs-----------------------------------------
